This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 5371776b3373c2021989cd911c972226830d2c25 MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 0dd99ee8741ca210f2a20832a16c2bda32a4b1a8 META.yml
SHA1 afaaeb7379d6d4666d6c24bce1c2d484de024aac Makefile.PL
SHA1 3bb6955d019ac37d84dedd33c5af9a33296d3a3a lib/Devel/PartialDump.pm
SHA1 fe12566225161119850eaf537323a99110cb5926 t/basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFH74bMVCwRwOvSdBgRAvo6AJ0dhKaVH9uWNP5+03QS74BKiUqAbQCgktGU
bF/ErK2/uZrmR1a0YkVSmf8=
=m3CV
-----END PGP SIGNATURE-----
